{
  "name": "radio sai global harmony",
  "version": "2.0.0",
  "description": "Official Skill from Radio Sai",
  "main": "index.js",
  "scripts": {
    "test": "AWS_REGION=us-east-1 mocha test"
  },
  "keywords": [
    "radio sai global harmony"
  ],
  "author": "Radio Sai",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.0.5",
    "ask-sdk-dynamodb-persistence-adapter": "^2.0.5",
    "i18next": "^11.8.0",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "mocha": "^8.2.1"
  }
}
